<!DOCTYPE html>
<html>
<head>
<style>
body {
    text-align: center;
    color: #3A3A3A;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0; padding: 0;
}
#content {
    text-align: left;
    width: 600px;
    margin: 0 auto;
    padding: 2em;
}
ol, h1 { margin: 0; padding: 0; }
ol { margin-left: 2em; }
li { 
    line-height: 28px; 
    margin: 2em 0;
    padding-left: 1ex;
}
a { 
    font-weight: bold; color: #cc7766; text-decoration: none; font-size: 24px; 
}
img { border: none; }
.left { text-align: left; }
</style>
</head>
<body>

<div id="content">

<h1>Help me slurp pages from the internet!</h1>

<ol>
<li>
I need your help in gathering pages from the internet so I can make it faster.
</li>

<li>
Your help is <strong>important</strong> because websites show <em>different content</em> to <em>different people</em>. 
</li>

<li>
Just drag this
<a href="javascript:(function(){var%20head=document.getElementsByTagName('head')[0],script=document.createElement('script');script.type='text/javascript';script.src='http://localhost/~ryan/pageslurp/slurp.js?'+Math.random();head.appendChild(script);})();">Slurp!</a>
link into your bookmarks bar. When I ask you to slurp a
page, just go to that page, wait for it to load, then press Slurp!
</li>

</ol>

<div style="text-align:center; ">
<p>
<a href="http://www.mylittledjango.com/"><img src="pony.png"/></a>
</p>
<p>
Thanks a milion ponies!
</p>
</div>

</div>
</body>
